{% extends "base.html" %}

{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Mark Attendance</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('mark_attendance') }}">
                        <div class="d-grid gap-3">
                            <button type="submit" name="action" value="checkin" class="btn btn-success btn-lg">
                                Check In
                            </button>
                            <button type="submit" name="action" value="checkout" class="btn btn-warning btn-lg">
                                Check Out
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="mt-3">
                <div class="alert alert-info">
                    <strong>Instructions:</strong> 
                    <ul>
                        <li>Click either "Check In" or "Check Out" button</li>
                        <li>The system will capture an image and recognize your face</li>
                        <li>Multiple faces can be detected at once</li>
                        <li>Duplicates are automatically prevented</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{% endblock %}