{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Attendance Report</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('attendance_report') }}">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="from_date" class="form-label">From Date</label>
                                <input type="date" class="form-control" id="from_date" name="from_date" required value="{{ request.form.get('from_date', today) }}">
                            </div>
                            <div class="col-md-4">
                                <label for="to_date" class="form-label">To Date</label>
                                <input type="date" class="form-control" id="to_date" name="to_date" required value="{{ request.form.get('to_date', today) }}">
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary">Generate Report</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            {% if records is not none %}
                <div class="card">
                    <div class="card-header">
                        <h5>Attendance Records from {{ from_date }} to {{ to_date }}</h5>
                    </div>
                    <div class="card-body">
                        {% if records %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Check-in</th>
                                            <th>Check-out</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for record in records %}
                                            <tr>
                                                <td>{{ record["name"] }}</td>
                                                <td>{{ record["date"] }}</td>
                                                <td>{{ record["check_in"] }}</td>
                                                <td>{{ record["check_out"] if record["check_out"] else '-' }}</td>
                                                <td>
                                                    <form method="POST" action="{{ url_for('attendance_report') }}" 
                                                          onsubmit="return confirm('Are you sure you want to delete this record?');">
                                                        <input type="hidden" name="delete" value="{{ record['id'] }}">
                                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                                    </form>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-info">No attendance records found for the selected period.</div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}

